single SD Length Length /home/tafhim/Documents/ok line "" Transmission+Length+(Km) Quality+Factor(Q)
single SD Length Length /home/tafhim/Documents/ok smooth "" Transmission+Length+(Km) Quality+Factor(Q)
single DS Length Length /home/tafhim/Documents/ok line "" Transmission+Length+(Km) Quality+Factor(Q)
single DS Length Length /home/tafhim/Documents/ok smooth "" Transmission+Length+(Km) Quality+Factor(Q)
single SDD Length Length /home/tafhim/Documents/ok line "" Transmission+Length+(Km) Quality+Factor(Q)
single SDD Length Length /home/tafhim/Documents/ok smooth "" Transmission+Length+(Km) Quality+Factor(Q)
single DSD Length Length /home/tafhim/Documents/ok line "" Transmission+Length+(Km) Quality+Factor(Q)
single DSD Length Length /home/tafhim/Documents/ok smooth "" Transmission+Length+(Km) Quality+Factor(Q)

single SD Power Power /home/tafhim/Documents/ok line "" Transmission+Length+(Km) Quality+Factor(Q)
single SD Power Power /home/tafhim/Documents/ok smooth "" Transmission+Length+(Km) Quality+Factor(Q)
single DS Power Power /home/tafhim/Documents/ok line "" Transmission+Length+(Km) Quality+Factor(Q)
single DS Power Power /home/tafhim/Documents/ok smooth "" Transmission+Length+(Km) Quality+Factor(Q)
single SDD Power Power /home/tafhim/Documents/ok line "" Transmission+Length+(Km) Quality+Factor(Q)
single SDD Power Power /home/tafhim/Documents/ok smooth "" Transmission+Length+(Km) Quality+Factor(Q)
single DSD Power Power /home/tafhim/Documents/ok line "" Transmission+Length+(Km) Quality+Factor(Q)
single DSD Power Power /home/tafhim/Documents/ok smooth "" Transmission+Length+(Km) Quality+Factor(Q)

single SD Bitrate Bitrate /home/tafhim/Documents/ok line "" Transmission+Length+(Km) Quality+Factor(Q)
single SD Bitrate Bitrate /home/tafhim/Documents/ok smooth "" Transmission+Length+(Km) Quality+Factor(Q)
single DS Bitrate Bitrate /home/tafhim/Documents/ok line "" Transmission+Length+(Km) Quality+Factor(Q)
single DS Bitrate Bitrate /home/tafhim/Documents/ok smooth "" Transmission+Length+(Km) Quality+Factor(Q)
single SDD Bitrate Bitrate /home/tafhim/Documents/ok line "" Transmission+Length+(Km) Quality+Factor(Q)
single SDD Bitrate Bitrate /home/tafhim/Documents/ok smooth "" Transmission+Length+(Km) Quality+Factor(Q)
single DSD Bitrate Bitrate /home/tafhim/Documents/ok line "" Transmission+Length+(Km) Quality+Factor(Q)
single DSD Bitrate Bitrate /home/tafhim/Documents/ok smooth "" Transmission+Length+(Km) Quality+Factor(Q)

single SD RD Length /home/tafhim/Documents/ok line "" Transmission+Length+(Km) Quality+Factor(Q)
single SD RD Length /home/tafhim/Documents/ok smooth "" Transmission+Length+(Km) Quality+Factor(Q)
single DS RD Length /home/tafhim/Documents/ok line "" Transmission+Length+(Km) Quality+Factor(Q)
single DS RD Length /home/tafhim/Documents/ok smooth "" Transmission+Length+(Km) Quality+Factor(Q)
single SDD RD Length /home/tafhim/Documents/ok line "" Transmission+Length+(Km) Quality+Factor(Q)
single SDD RD Length /home/tafhim/Documents/ok smooth "" Transmission+Length+(Km) Quality+Factor(Q)
single DSD RD Length /home/tafhim/Documents/ok line "" Transmission+Length+(Km) Quality+Factor(Q)
single DSD RD Length /home/tafhim/Documents/ok smooth "" Transmission+Length+(Km) Quality+Factor(Q)
