single SD Length Length /home/taf/Documents/ok line "" Transmission+Length+(Km) Quality+Factor(Q)
single SD Length Length /home/taf/Documents/ok smooth "" Transmission+Length+(Km) Quality+Factor(Q)
single DS Length Length /home/taf/Documents/ok line "" Transmission+Length+(Km) Quality+Factor(Q)
single DS Length Length /home/taf/Documents/ok smooth "" Transmission+Length+(Km) Quality+Factor(Q)
single SDD Length Length /home/taf/Documents/ok line "" Transmission+Length+(Km) Quality+Factor(Q)
single SDD Length Length /home/taf/Documents/ok smooth "" Transmission+Length+(Km) Quality+Factor(Q)
single DSD Length Length /home/taf/Documents/ok line "" Transmission+Length+(Km) Quality+Factor(Q)
single DSD Length Length /home/taf/Documents/ok smooth "" Transmission+Length+(Km) Quality+Factor(Q)

single SD Power Power /home/taf/Documents/ok line "" Power+(mW) Quality+Factor(Q)
single SD Power Power /home/taf/Documents/ok smooth "" Power+(mW) Quality+Factor(Q)
single DS Power Power /home/taf/Documents/ok line "" Power+(mW) Quality+Factor(Q)
single DS Power Power /home/taf/Documents/ok smooth "" Power+(mW) Quality+Factor(Q)
single SDD Power Power /home/taf/Documents/ok line "" Power+(mW) Quality+Factor(Q)
single SDD Power Power /home/taf/Documents/ok smooth "" Power+(mW) Quality+Factor(Q)
single DSD Power Power /home/taf/Documents/ok line "" Power+(mW) Quality+Factor(Q)
single DSD Power Power /home/taf/Documents/ok smooth "" Power+(mW) Quality+Factor(Q)

single SD Bitrate Bitrate /home/taf/Documents/ok line "" Bit+Rate+(Gbps) Quality+Factor(Q)
single SD Bitrate Bitrate /home/taf/Documents/ok smooth "" Bit+Rate+(Gbps) Quality+Factor(Q)
single DS Bitrate Bitrate /home/taf/Documents/ok line "" Bit+Rate+(Gbps) Quality+Factor(Q)
single DS Bitrate Bitrate /home/taf/Documents/ok smooth "" Bit+Rate+(Gbps) Quality+Factor(Q)
single SDD Bitrate Bitrate /home/taf/Documents/ok line "" Bit+Rate+(Gbps) Quality+Factor(Q)
single SDD Bitrate Bitrate /home/taf/Documents/ok smooth "" Bit+Rate+(Gbps) Quality+Factor(Q)
single DSD Bitrate Bitrate /home/taf/Documents/ok line "" Bit+Rate+(Gbps) Quality+Factor(Q)
single DSD Bitrate Bitrate /home/taf/Documents/ok smooth "" Bit+Rate+(Gbps) Quality+Factor(Q)

single SD RD Length /home/taf/Documents/ok line "" Residual+Dispersion Quality+Factor(Q)
single SD RD Length /home/taf/Documents/ok smooth "" Residual+Dispersion Quality+Factor(Q)
single DS RD Length /home/taf/Documents/ok line "" Residual+Dispersion Quality+Factor(Q)
single DS RD Length /home/taf/Documents/ok smooth "" Residual+Dispersion Quality+Factor(Q)
single SDD RD Length /home/taf/Documents/ok line "" Residual+Dispersion Quality+Factor(Q)
single SDD RD Length /home/taf/Documents/ok smooth "" Residual+Dispersion Quality+Factor(Q)
single DSD RD Length /home/taf/Documents/ok line "" Residual+Dispersion Quality+Factor(Q)
single DSD RD Length /home/taf/Documents/ok smooth "" Residual+Dispersion Quality+Factor(Q)
